
/**
* Estilo inicial
*/
.app {
    margin: 35px 105px 0px 105px;
}

/**
* Cabeçalho
*/
.app-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-title{
    font-size: 26px;
}

.header-nav{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-nav a{
    text-decoration: none;
    color: var(--white);
}

/**
* Apresentação
*/

.app-profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.presentation{
    width: 300px;
    height: 300px;
    margin-top: 143px;
}

.presentation-name{
    font-size: 36px;
    line-height: 47px;
    margin-bottom: 18px;
}

.presentation-stack{
    font-size: 18px;
    line-height: 23px;
    color: var(--gray);
    margin-bottom: 18px;

}

.presentation-actions{
    margin-top: 35px;
}

.buttom{
    width: 143px;
    height: 43px;
    text-decoration: none;
    text-align: center;
    padding: 12px;
    font-size: 14px;
}

.action-cv{
    background-color: var(--green-light);
    color: var(--dark);
    margin-right: 10px;
}

.action-contact{
    border: 1px solid var(--gray-200);
    color: var(--white);
}

.presentation-icon{
    width: 300px;
    height: 300px;
}

/**
* Sobre mim
*/

.app-about_me{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about_me-text{
    width: 100%;
    max-width: 760px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: var(--gray);
}

/**
* Informações de contato
*/

.app-informations{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 85px;
}

.app-projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 85px 0 20px 0;
}

.repositories{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 45px;
}

@media (max-width: 1200px)
{
    .app {
        margin: 35px 25px 0px 25px;
    }
    .repositories{
        grid-template-columns: 350px 350px;
    }
}

@media (max-width: 790px)
{
    .repositories{
        grid-template-columns: 320px;
    }
}

@media (max-width: 990px)
{
    .app-informations{
        flex-direction: column;
    }
    .presentation-icon{
        display: none;
    }
}

@media (max-width: 900px)
{
    .header-nav{
        display: none;
    }
}

@media (max-width: 500px)
{
    .presentation-actions{
        display: flex;
        flex-direction: column;
    }

    .buttom{
        width: 190px;
        height: 20px;
    }
    
    .action-contact{
        margin-top: 10px;
    }
    
}